{
  "recommendations": [
    "mikestead.dotenv",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ryanluker.vscode-coverage-gutters",
    "donjayamanne.githistory"
  ]
}
